<!DOCTYPE html>
<style>

header{
    font-size: 14px;
    font-family: Roboto, HelveticaNeue, Arial, sans-serif;
}

footer{
    font-size: 14px;
    font-family: Roboto, HelveticaNeue, Arial, sans-serif;

}

body{
    font-size: 14px;
    font-family: Roboto, HelveticaNeue, Arial, sans-serif;
}

#topBar{

    
}

#footBar{

    bottom: 10px;

    background-color: rgb(236, 234, 234);

}

li{
    list-style: none;
    float: left;
    padding: 6px;

}

#mainComponents{

    display: flex;
    flex-direction: column;
    align-items: center;
}

#googleLogo{
    width: 272px;
    height: 92px;
}

#searchBar{
    height: 34px;
    max-width: 2048px;
    border-radius: 4px;
    border: 0.5px rgb(231, 228, 228) solid;
    background-color: transparent;
}

#buttons{
    
    display: flex;
    justify-content: center;
    padding: 25px;
    
}

button {
    height: 36px;
    min-width: 54px;
    border: none;
    border-radius: 5px;
    padding: 0 16px;

    text-align: center;
    background-color: rgb(243, 240, 240);
}



</style>

<header>
<nav>
    <ul id="topBar">
        <li>About</li>
        <li>Store</li>
        <li style="float:right">Gmail</li>
        <li style="float:right">Images</li>
        <li style="float:right"><img></image></li>
        <li style="float:right" id="signInButton">Sign in</li>
    </ul>
</nav>
</header>

<body>
<div id="mainComponents">
    <img id="googleLogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>

    <input type="text" id="searchBar" placeholder=""></input>

</div>

<div id="buttons">
<div id="searchButton">
<button>Google Search</button>
</div>

<div id="luckyButton">
<button style="margin-left: 11px;">I'm Feeling Lucky</button>
</div>
</div>
</body>

<footer>

<nav>
    <ul id="footBar">
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search Works</li>
        <li style="float:right">Settings</li>
        <li style="float:right">Terms</li>
        <li style="float:right">Privacy</li> 
    </ul>
    </nav>
</nav>

</footer>

</html>